<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Lab03_SpellChecker" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Choose the language: ">
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="15.0" top="7.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <TextArea prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </TextArea>
            <Button mnemonicParsing="false" text="Spell Check" textAlignment="JUSTIFY">
               <VBox.margin>
                  <Insets right="7.0" />
               </VBox.margin>
            </Button>
            <Label text="Wrong words:">
               <VBox.margin>
                  <Insets right="280.0" top="7.0" />
               </VBox.margin>
            </Label>
            <TextArea prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Label text="The text contains " textFill="#d31006">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" text="Button">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Label text="Spell check completed in" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets right="170.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="7.0" left="7.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
